button {
    font: Georgia;
    font-size: 15px;
    margin: 300px 385px;
    border-radius: 6px;
    width: 300px;
    height: 85px;
    color: #03A9F4;
    border-color: #03A9F4;
    background: transparent;
    border: 1px solid #03A9F4;
    text-align: center;
    transition-duration: 0.1s;
    cursor: pointer;
    display: inline-block;
}
button:hover {
  background-color: #2090D4;
  color:white;
}
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #2090D4;
}
li {
  float: left; 
}    
li a {
    display: block;   
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
  background-color: #03A9F4;
}
