<!DOCTYPE>
<html>
<head>
<title>Comet UI Example</title>
<link rel="stylesheet" type="text/css" href="button.css">
<script language="JavaScript" type="text/javascript" src="button.js"></script>
<script language="JavaScript" type="text/javascript" src="comet.config.js"></script>
</head>
<body>
    <ul>
    <li><a href="http://mosesag0813.github.io/Comet-Example/about">About</a></li>
    <li><a href="http://mosesag0813.github.io/Comet-Example/download">Download</a></li>
    </ul>
<button onclick="prompt('Now do you believe me?')">See what CometJS can do</button>
</body>
</html>
